{
  "cloud": true,
  "pages": [
    "pages/ImgToText/ImgToText",
    "pages/record/record",
    "pages/logs/logs",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTitleText": "拍照转文字",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#6CD9AA",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/ImgToText/ImgToText",
        "text": "文字识别",
        "iconPath": "pages/static/image/yinshua-up.png",
        "selectedIconPath": "pages/static/image/yinshua-down.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "关于",
        "iconPath": "pages/static/image/info-up.png",
        "selectedIconPath": "pages/static/image/info-down.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}